spring.datasource.driver-class-name=${driver}
spring.datasource.url=${url}
spring.datasource.username=${username}
server.port=7070
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.allow-circular-references=true